# PreOOPcource

./: README.md
week1/task1/: Hello.java  README.md
week1/task2/: README.md
week1/task2/my-app/: pom.xml
week1/task3/: README.md
week1/task3/my-app/: pom.xml
week14/: pom.xml
week14/src/main/java/: App.java
week14/src/main/java/stack/: Stack.java  StackImpl.java
week15/: pom.xml
week15/src/main/java/: MergeSortStarter.java  MergeSortWithGenerics.java
week2/: README.md
week2/task1/task11/: pom.xml
week2/task1/task12/: pom.xml
week2/task2/: README.md
week2/task2/task21/: pom.xml
week2/task2/task22/: pom.xml
week2/task2/task23/: pom.xml
week2/task3/: README.md
week2/task3/task31/: pom.xml
week2/task3/task32/: pom.xml
week2/task3/task33/: pom.xml
week3/: README.md
week3/task1/task11/: pom.xml
week3/task1/task12/: pom.xml
week3/task1/task13/: pom.xml
week3/task2/task21/: pom.xml
week3/task2/task22/: pom.xml
week3/task2/task23/: pom.xml
week4/: README.md
week4/task11/: pom.xml
week4/task13/: pom.xml
week5/task1.1/: example.xml  pom.xml
week5/task1.2/: pom.xml
week5/task1.3/: pom.xml
week5/task2.1/: pom.xml
week5/task2.2/: pom.xml
week5/task2.3/: pom.xml
week5/task3.1/: pom.xml
week5/task3.2/: pom.xml
week5/task3.3/: pom.xml
week6/task1/: pom.xml
week6/task2/: pom.xml
week6/task3/: pom.xml
week7/task3.c/: build.gradle  pom.xml
week7/task3.c/src/main/java/edu/penzgtu/Application/: GraphicChart.java
week8/week5-3/3.3/: pom.xml
week8/week5-3/3.3/gradle/wrapper/: gradle-wrapper.properties
week8/week5-3/3.3/src/test/java/: ValidParenthesesTest.java
week8/week5-3/task3.1/: build.gradle  pom.xml
week8/week5-3/task3.2/: build.gradle  pom.xml
week8/week5-3/task3.2/src/main/java/edu/penzgtu/oop/Application/: Languages.java
week8/week5-3/task3.2/src/test/java/: LanguagesTest.java
week8/week7-modified/: build.gradle  pom.xml  settings.gradle
week8/week7-modified/src/main/java/edu/penzgtu/Application/: GraphicChart.java  ValidParentheses.java
week8/week7-modified/src/test/java/: ValidParenthesesTest.java
week9/: README.md  dbJson.json  pom.xml
week9/src/: Class.puml  week11.puml
(+57 files in other folders)
