plugins {
    id 'java'
    id 'application'
}

group = 'edu.penzgtu.Application'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.jfree:jfreechart:1.5.3')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.penzgtu.Application.ValidParentheses'
        )
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}